# Innovian.Contrib.Dapr.StateQueryBuilder

./: CONTRIBUTING.md  DaprStateQueryBuilder.sln  LICENSE  README.md  azure-pipelines.yml
DaprStateQueryBuilder/: AssemblyInfo.cs  Innovian.Contrib.Dapr.StateQueryBuilder.csproj  QueryBuilder.cs
DaprStateQueryBuilder.Tests/: Innovian.Contrib.Dapr.StateQueryBuilder.Tests.csproj  JsonUtilitiesTests.cs
DaprStateQueryBuilder.Tests/Data/: SampleData.cs
DaprStateQueryBuilder.Tests/Models/: ComboTests.cs  DocumentationTests.cs  FilterTests.cs  PagingTests.cs  SortingTests.cs
DaprStateQueryBuilder/Interfaces/: IContinuableQueryBuilder.cs  IFinishedFilterQuery.cs  IFinishedQueryBuilder.cs  IInitialQueryBuilder.cs  IPagingQuery.cs  ISortByQuery.cs
DaprStateQueryBuilder/JsonConverters/: OrderingJsonConverter.cs
DaprStateQueryBuilder/Models/: Paging.cs  Query.cs  Sorting.cs
DaprStateQueryBuilder/Models/Enums/: GroupFilter.cs  Ordering.cs
DaprStateQueryBuilder/Utilities/: JsonNameHelpers.cs
