<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Innovian.Contrib.Dapr.StateQueryBuilder</PackageId>
	  <Authors>Whit Waldo</Authors>
	  <Company>Innovian</Company>
	  <Description>Fluent API used to build JSON query used in DAPR state queries.</Description>
	  <Copyright>Copyright 2023 (c) Innovian Corporation. All rights reserved.</Copyright>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="JsonConverters\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
