<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Innovian.Contrib.Dapr.StateQueryBuilder</PackageId>
		<Authors>Whit Waldo</Authors>
		<Company>Innovian Corporation</Company>
		<Description>Fluent API used to build the JSON string used in Dapr state queries.</Description>
		<Copyright>2023</Copyright>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/innovianhq/Innovian.Contrib.Dapr.StateQueryBuilder</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="JsonConverters\" />
		<Folder Include="Utilities\" />
	</ItemGroup>

</Project>